# Задание 2: "Изменяемость и Неизменяемость"
# 1.  Создайте список my_list = [1, 2, 3]. Выведите его на экран. Попробуйте изменить первый элемент списка на другое число (например, 100). Выведите список снова. Объясните результат.
# 2.  Создайте кортеж my_tuple = (1, 2, 3). Выведите его на экран. Попробуйте изменить первый элемент кортежа на другое число (например, 100). Что произойдет? Объясните поведение Python.
# 3.  Создайте строку my_string = "cat". Выведите её. Попробуйте изменить первый символ на 'b' (`my_string[0] = 'b'`). Что произойдет? Объясните, является ли строка изменяемой или нет.

# Переменные
my_list = [1, 2, 3]
my_tuple = (1, 2, 3)
my_string = "cat"

magic_var = 13
"""Шутка) Регулирует длину разделителей на выводе."""

# List
print(f"Исходный списко:\n{my_list=}")
# элемент списка my_list под индексом 0 равен 100
my_list[0] = "baNaNa"
print(f"Списко после изменения:\n{my_list=}")


print("\n" + "-=" * magic_var + "-\n")

# Tuple
print(f"Исходный кортеж:\n{my_tuple=}")
try:
    # В целом не суть что, т.к. ошибка будет, просто показалось это прикольным
    my_tuple[0] = lambda x: [print(f"{i}^2={i**2}") or i**2 for i in range(x)]
except TypeError as e:
    print(f"Ошибка! Нельзя изменять кортежи.\n{e}")


print("\n" + "-=" * magic_var + "-\n")

# String
print(f"Исходная строка:\n{my_string=}")
try:
    my_string[0] = "I love my c"
except TypeError as e:
    print(f"Ошибка! Нельзя изменять строки.\n{e}")
