# Задание 5: "Работа с коллекциями"
# 1.  Создайте список shopping_list с названиями 3-4 продуктов.
# 2.  Добавьте ещё один продукт в конец списка.
# 3.  Выведите список.
# 4.  Создайте множество unique_items, содержащее те же продукты, что и shopping_list. Выведите это множество. Объясните, отличается ли оно от списка и почему.

# Работаем с листом
shopping_list = ["banan", "milk", "carrot", "milk"]
shopping_list.append("bread")

print(f"Список покупок:\n{shopping_list}")

# Работаем с сетом
unique_items = set(shopping_list)
# Останутся только уникальные элементы
print(f"Уникальные продукты:\n{unique_items}")
