# Задание 3: "Преобразование типов"
# 1.  Напишите программу, которая запрашивает у пользователя два числа (например, num1 и num2).
# 2.  Преобразуйте полученные строки в целые числа (int).
# 3.  Выполните сложение этих чисел и выведите результат.
# 4.  Запустите программу и введите корректные числа (например, 5 и 10). Убедитесь, что работает.
# 5.*  Запустите программу снова и введите некорректный ввод (например, "abc" или "5.5" для int()). Что произойдет? (Должна возникнуть ошибка ValueError).
# 6.*  Дополнительно. Попробуйте использовать конструкцию try-except, чтобы обработать возможную ошибку ValueError и вывести понятное сообщение пользователю, если ввод некорректен.

# Ввод
import sys

try:
    num1 = int(input("Введите первое число> "))
    num2 = int(input("Введите второе число> "))
except ValueError:
    print(
        # "\n\033[31m" и "\033[0m" для то что бы текст был красным
        "\n\033[31mОба числа должны быть целыми!\nПопробуйте ещё раз. \033[0m",
        # Это ошибка, так что пишу в стандартный поток вывода ошибок
        file=sys.stderr,
    )
    # Завершаю программу
    sys.exit(1)

# Выхожу если нажать ctrl+c, а почему нет?)
except KeyboardInterrupt:
    sys.exit("\n\nПока\n")

sum_int = num1 + num2
print(f"\nСумма = {sum_int}")
